/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    /* Cancel out some differences between browser defaults */
    margin: 0;
    padding: 0;
    border: 0;
}
 
* {
    box-sizing: border-box;
}

ul {
    list-style-position: inside;
}

/* ==== END RESET ==== */

	
@media screen and (min-width: 82em) { /* ========================Viewport settings: Max width============================ */

/* Controls grid/display options for PC Monitor screen size (and above). 
Sets grid and flexes most components web page */
	
	header, nav, footer {
		grid-column: 1 / 5 ;
		width: 100%
	}

	header, main, footer {
		padding: 1.25em;
	}

    nav ul {
        display: flex;
        justify-content: space-between;
    }
	
	nav li {
		margin-bottom: 0.5em;
	}

	body {
		display: grid;
		grid-template-columns: 1fr 80rem 20rem 1fr;
	}

	main {
		grid-column: 2 / 3;
		width: 100%;
		margin-left: auto;
		margin-right: auto;   
	}

	aside {
		padding: 1rem;
		grid-column: 3 / 4;
		align: center;
		width: 100%;
		display: block;
	}
	
	.contact {
		grid-column: 2 / 4;
		width: 100%;
		margin-left: auto;
		margin-right: auto;  
	}

    #content-text, #content-image, #content-video {
        width: 40rem;
		padding: 1em;
    }
	
	content-about {
		width: 100%;
	}
	    

    #city-image {
        width: 20em;
		padding: 1em;
    }

    .discover {
		padding: 1rem;
		display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
    }
	
    .content-city {
		padding: 1rem;
		display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 100%;
    }
	
    #activity-content, #attraction-content, #accomodation-content {
        width: 20em;
    }
    
    footer ul {
		text-align: center;
        display: flex;
        justify-content: space-between;
    }
	
	.button {
	  padding: .51rem;
	  margin: 1rem;
	  display: inline-block;
	  border-radius: 8px;
	}

	.button2 {
	  padding: .5rem;
	  display: inline-block;
	  border-radius: 8px;
	}
	
	h1 {
		margin: 1rem 0;
		border-top: 1px solid #999999;
		border-bottom: 1px solid #999999;
	}

	p {
		margin-bottom: 1em;
	}

	#site-name {
		margin-bottom: 0;
	}
	
	
/*============ Slideshow container =================*/

	.about-slideshow {
	  width: 100%;
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* Caption text */
	.text {
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 8px;
	  width: 8px;
	  margin: 0 2px;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}
	
/* ===================================================Style inputs, select elements and textareas */
	input[type=text], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}

	/* Style the label to display next to the inputs */
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}

	/* Style the submit button */
	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}

	/* Style the container */
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}

	/* Floating column for labels: 25% width */
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}

	/* Floating column for inputs: 75% width */
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

}
/* ==============Viewport end============== */


/* ======================== Typography ============================ */
/* Controls all text details*/

	body {
		font-family: Tahoma, sans-serif;
		line-height: 1.5;
	}

	nav, h1, h2, #site-name, .caption, footer a {
		font-family: 'Trebuchet MS', sans-serif;
	}

	nav {
		font-size: 1.25rem;
	}

	nav a, footer ul a {
		text-decoration: none;
	}
	nav-logo, nav ul, footer ul {
		list-style-type: none;
	}	

	.content-city {
		text-align: center; 
	}

	.discover {
		text-align: center; 
	}

	h1 {
		font-size: 2.5rem;
		font-weight: normal;
		text-align: center;
	}
	
	h2 a{
	  font-weight: bold;
	  text-align: center;
	  text-decoration: none;
	  font-size: 1.5rem;
	}

	#site-name {
		font-size: 3rem;
	}


	.caption {
		font-size: .75rem;
		text-align: center;
	}

	.button {
	  font-weight: bold;
	  text-align: center;
	  text-decoration: none;
	  font-size: .75rem;
	}

	.button2 {
	  font-weight: bold;
	  text-align: center;
	  text-decoration: none;
	  font-size: .75rem;
	}

	.nav-link{
		font-size: 1.6rem;
		font-weight: 400;
	}

	.nav-logo {
		text-decoration: none;
		font-size: 2.1rem;
		font-weight: 500;
	}
	
	
	/* Slideshow container */


	/* Next & previous buttons */
	.prev, .next {
	  font-weight: bold;
	  font-size: 18px;
	}

	/* Caption text */
	.text {
	  font-size: 15px;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  font-size: 12px;
	}


/* ======================== Colour Control ============================ */
/* Controls all colour details*/

	body {
		color: #444444;
	}

	header {
		background-color: #b5eb94;
	}

	nav a {
		color: #595b5c;
	}

	a:hover, .active {
		color: #ffff00;
	}
	
	h2 a{
		color: #595b5c ;
	}
	
	h2 a:hover {
		color: #ff0000;
	}

	main a:hover {
		color: #ff0000;
	}

	.content-city {
		background-color: #d2f5bc;
	}

	.discover {
		background-color: #ededed;
	}

	footer {
		background-color: #b5eb94;
	}

	footer a {
		color: #595b5c;
	}

	.button {
	  background-color: #FF4870;
	  color: white;
	}

	.button2 {
	  background-color: #FF4870;
	  color: white;
	}

	.bar {
		background-color: #101010;
	}

	.nav-link{
		color: #475569;
	}

	.nav-link:hover{
		color: #ff0000;
	}


	
	
/* Slideshow container */

	/* Next & previous buttons */
	.prev, .next {
	  color: white;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	}

	/* The dots/bullets/indicators */
	.dot {
	  background-color: #bbb;

	}

	.active, .dot:hover {
	  background-color: #717171;
	}


/* == IMAGE DETAILS =========================================== */

	img {
		width: 100%;
	}
	
	.about-image {
        width: 100%;
		padding: 1em;
		text-align: center;
    }
	

/* == Hamburger code start =========================================== */
/* Sets up controls for responsive nav menu when media screen size reduces too low*/

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 1.5rem;
	}

	.hamburger {
		display: none;
	}

	.bar {
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px auto;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	.nav-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav-item {
		margin-left: 5rem;
	}

/* == Hamburger code end =========================================== */



@media screen and (max-width: 82em) {		/* ========================Viewport settings: Tablet width============================ */

/* Controls grid/display options for sizes between phone and PC monitor widths. 
Changes Nav menu from horizontal display across header to Hamburger menu on top right corner.
Sets grid and flexes most components web page */


    main {
        width: 100%;
    }
	
	aside {
		padding: 1rem;
		grid-column: 3 / 4;
		display: flex;
        justify-content: space-between;
        width: 100%;
		align: center;
	}
	
    .discover {
		text-align: center; 
		display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
	
    .content-city {
		text-align: center;
		display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
		    
	#content-text {
        width: 40em;
        padding: 1em;
    }
    
    #content-image, #city-image {
        width: 20em;
		padding: 1em;
    } 
	
	#about-image {
        width: 100%;
		padding: 1em;
    }
		
	content-about {
		width: 100%;
	}
	
    #activity-content {
        width: 20em;
    }
    
    #attraction-content {
        width: 20em;
    }
	
    #accomodation-content {
        width: 20em;
    }
	
	footer ul {
		padding: 1.25em;
        display: flex;
        justify-content: space-between;
    }
    
/* ========= nav menu ========== */
	.nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #80aac2;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
	
    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }
	
    nav ul {
        display: flex;
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
	
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}
/* =================== */




@media only screen and (max-width: 60rem) { /* ========================Viewport settings: Phone width============================ */

/* Controls grid/display options for phone widths. 
Changes Nav menu from horizontal display across header to Hamburger menu on top right corner.
Sets grid and flexes most components web page */

	
	body {
        display: block;
    }
	
	h1 {
		margin: 1rem 0;
		border-top: 1px solid #999999;
		border-bottom: 1px solid #999999;
	}
	
    .discover {
		text-align: center; 
		display: block;
        align-items: center;
        width: 100%;
    }
	
    .content-city {
		text-align: center;
		display: block;
        align-items: center;
        max-width: 100%;
    }	
	
	aside {
		padding: 1rem;
		grid-column: 3 / 4;
		align: center;
		width: 100%;
		display: block;
	}
	
	#content-text {
        width: 100%;
        padding: 1em;
    }
    
    #content-image {
        width: 100%;
		padding: 1em;
    }
	
    #city-image {
        width: width: 100%;
		padding: 1em;
    }
	
	#content-about {
        width: 100%;
		padding: 1em;
    }
	
	#about-image {
        width: 50%;
		padding: 1em;
    }
		
    main {
        width: 100%;
    }
    }
	
	footer ul {
		padding: 1.25em;
        display: flex;
        justify-content: space-between;
    }

}
/* =================== */


